@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #eeeeee;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 10px 10px 15px #cecece;
}

.left-section{
    grid-column: span 2.1;
    height: 100%;
    background-color: #2f3030;
}
.right-section{
    grid-column: span 6;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.image:hover{
    transform: scale(1.04);
    box-shadow: 10px 10px 15px transparent;
}

.image{
    transition: 0.5s ease;
    
}

.name{
    font-size: 1.4rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    
    
}

.career{
    font-size: 1rem;
    color: #b6b6b6ec;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10px;
    padding-bottom: 1rem;
    font-weight: 500;

}

.main-title{
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
    
}

.main-title:hover{
    transform: scale(1.02);
    box-shadow: 10px 10px 15px transparent;
}

.main-title{
    transition: 0.3s ease;
}
.show{
    margin-top: 34px;
    align-items: center;
    text-align: center;
}

.show #button:hover,
.show #button.active{
    color: #ffffff;
    background-color: #034f77;
}
 
.show #button{
    align-items: center;
    text-align: center;
     font-size:18px;
     text-decoration:none;
     color:#ffffff;
     border:#ffffff 2.5px solid;
     padding:10px 50px;
     border-radius:30px;
     margin-top: 50px;
    
}

.showz{
    margin-top: 34px;
    align-items: center;
    text-align: center;
}

.showz #button:hover,
.showz #button.active{
    color: #ffffff;
    background-color: #034f77;
}
 
.showz #button{
    align-items: center;
    text-align: center;
     font-size:18px;
     text-decoration:none;
     color:#ffffff;
     border:#ffffff 2.5px solid;
     padding:10px 50px;
     border-radius:30px;
     margin-top: 50px;
    
}

.showz #button:hover{
    transform: scale(1.04);
    box-shadow: 10px 10px 15px rgba(70, 70, 70, 0.6);
    background-color: #034f77;
}
.showz #button{
    transition: 0.5s ease;
    cursor: pointer;
}
.perso-info a{
    text-decoration: none;
    list-style: none;
    text-align: center;
    align-items: center;
}


.perso-info ul{
    padding-top: 1rem;
}
.perso-info ul li{
    padding: .4rem 0;
    display: flex;
    margin-left: -12px;
    align-items: center;
    color: #c4c4c4;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: .5px;
}

.perso-info ul li i{
    padding-right: 1rem;
    
    font-size: 1.2rem;
    color: #2D9CDB;
}

.contact-info{
    text-decoration: none;
    list-style: none;
    color: #0066ff;
}
.contact-info ul{
    padding-top: 1rem;
    text-decoration: none;
    list-style: none;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    margin-left: -12px;
    align-items: center;
    color: #c4c4c4;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: .5px;
    text-decoration: none;
    list-style: none;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
    text-decoration: none;
    list-style: none;
}

.contact-info ul li a{
    text-decoration: none;
    list-style: none;
    color: #75bfd1;
}

.contact-info ul li a:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 15px transparent;
}
.contact-info ul li a{
    transition: 0.5s ease;
    cursor: pointer;
}


.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .5rem;
    background-color: #ffffff5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.psi-progress{
    width: 70%;
}
.psii-progress{
    width: 50%;
}
.psiii-progress{
    width: 20%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.w-progress{
    width: 78%;
}


.skill-title{
    color: #c4c4c4;
    margin-top: -5px;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: .8rem;
    
}

.sub-title{
    padding-top: 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: #c4c4c4;
}

.sub-title:hover{
    transform: scale(1.02);
    box-shadow: 10px 10px 15px transparent;
}
.sub-title{
    transition: 0.5s ease;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
    font-size: .8rem;
}


.references-section li{
    color: #ccc;
    padding: .2rem 0;
    font-size: .8rem;
    
}

}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #188dd1;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 1.2rem;
    position: relative;


}

.right-title i{
    color: #074f70;
    font-size: 30px;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}


.parab{
    line-height: 1.6rem;
    color: #718096;
    font-size: 13px;
}

.det{
    text-indent: 3rem;
    margin-top: 25px;
    line-height: 1.3rem;
    color: #718096;
    font-size: 13px;
    font-weight: 500;
}

.para1{
    margin-top: 8px;
    line-height: .6rem;
    color: #718096;
    font-size: 15px;
    font-weight: 500;
}

.para2{
    margin-top: 5px;
    line-height: 1.3rem;
    color: #718096;
    font-size: 15px;
    font-weight: 400;
}

.why{
    margin-top: 5px;
    line-height: 1.3rem;
    color: #676d77;
    font-size: 13px;
    font-weight: 550;
    margin-right: 30px;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    font-size: 15px;
    font-weight: 570;
    color: #002333;
    text-transform: uppercase;
}

.tl-titlez{
    float: left;
    margin-top: -40px;
    font-size: 16px;
    font-weight: 600;
    color: #002333;
    line-height: 100px;
    margin-left: 20px;
    margin-bottom: 35px;
    
}



.tl-titlez1{
    float: left;
    margin-top: -130px;
    font-size: 16px;
    font-weight: 600;
    color: #002333;
    line-height: 130px;
    margin-right: 40px;
    margin-left: 100px;
    margin-bottom: 35px;
    
}


.tl-titleza{
    float: left;
    margin-top: -130px;
    font-size: 16px;
    font-weight: 600;
    color: #042b3d;
    line-height: 170px;
    margin-left: 100px;
    margin-bottom: 35px;
    
}
.tl-titlez1a{
    float: left;
    margin-top: -110px;
    font-size: 16px;
    font-weight: 700;
    color:  #042b3d;
    line-height: -20px;
    margin-left: 100px;
    margin-bottom: 35px;
    
}

.tl-contentz{
    
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2{
    letter-spacing: .7px;
    font-size: 1rem;
    color: #274770;
    font-weight: 600;
    
}
.tl-title-2z{
    letter-spacing: .7px;
    font-size: 27px;
    color: #201f22;
    font-weight: 600;
    
}

#card{
    color: #ebebeb;
    float: left;
    margin-top: -2.8px;
    margin-left: 18px;
    font-size: 23px;
    line-height: 64px;
    
}

#card1{
    color: #ebebeb;
    float: left;
    margin-top: -2.8px;
    margin-left: 21px;
    font-size: 23px;
    line-height: 64px;
    
}

.para1z{
    float: left;
    margin-top: -73px;
    color: #535963;
    font-size: 13px;
    font-weight: 500;
    padding-left: 100px;
}

.para1zz{
    float: left;
    margin-top: -87.4px;
    color: #535963;
    font-size: 13px;
    font-weight: 500;
    padding-left: 100px;
}
.carddet1{
    float: left;
    margin-left: 20px;
    height: 60px;
    width: 60px;
    background-color: #1260d4;
    border-radius: 50px;
    margin-top: -15px;

}
.carddet2{
    float: left;
    margin-left: 20px;
    height: 60px;
    width: 60px;
    background-color: #d8b90b;
    border-radius: 50px;
    margin-top: -15px;

}
.carddet3{
    float: left;
    margin-left: 20px;
    height: 60px;
    width: 60px;
    background-color: #fa7821;
    border-radius: 50px;
    margin-top: -15px;

}
.wholeexp{
    width: 270px;
    min-width: min-content;
    height: 80px;
    border-radius: 15px;
    background-color: rgba(243, 243, 243, 0.6);
   box-shadow: 3px 3px 5px rgba(179, 179, 179, 0.6);
   margin-left: 30px;
   margin-top: -10px;
}

.wholeexp1{
    width: 270px;
    min-width: min-content;
    height: 80px;
    border-radius: 15px;
    background-color: rgba(243, 243, 243, 0.6);
   box-shadow: 3px 3px 5px rgba(179, 179, 179, 0.6);
    margin-left: 30px;
    margin-top: 16px;
}
.wholeexp2{
    width: 270px;
    min-width: min-content;
    height: 80px;
    border-radius: 15px;
    background-color: rgba(243, 243, 243, 0.6);
   box-shadow: 3px 3px 5px rgba(179, 179, 179, 0.6);
    margin-left: 30px;
    margin-top: 16px;
}

.exp1{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 25px 20px 0px 1px;
}

.cont{
    padding: -20px -50px 0px 0px;
}
    
}
.tl-title-2{
    letter-spacing: .7px;
    font-size: 1rem;
    color: #034f77;
    font-weight: 600;
    
    
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #121213;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.wholeexp:hover{
    transform: scale(1.04);
}
.wholeexp{
    transition: 0.5s ease;
}
.wholeexp1:hover{
    transform: scale(1.04);
}
.wholeexp1{
    transition: 0.5s ease;
}
.wholeexp2:hover{
    transform: scale(1.04);
}
.wholeexp2{
    transition: 0.5s ease;
}
.proc{
    margin-top: 13px;
    padding: 1px 35px;
    display: inline-block;
    position: relative;
    height: 100px;
    width: 250px;
    border-radius: 15px;
    background-color: rgba(243, 243, 243, 0.6);
    box-shadow: 3px 3px 5px rgba(179, 179, 179, 0.6);

}
.project{
    line-height: 25px;
    letter-spacing: -0.4px;
    font-size: 15px;
    color: #201f22;
    font-weight: 800;
}
.proc i{
    color: #ff1c1c;
    
}
#desc{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 800;
    margin-top: 20px;
}
.pro-info{
    float: left;
    margin-top: 3px;
    color: #535963;
    font-size: 13px;
    font-weight: 700;
   
}

.pro-info span{
    color: #00a128;
}

.proc:hover{
    transform: scale(1.04);
}
.proc{
    transition: 0.5s ease;
}
#wix:hover{
    background-color: #9c9c9c;
  
}
#wix{
    background-color: #2b2b2b;
    height: 50vh;
    width: 100%;
    z-index: 2;
    min-width: fit-content;
}

#wix img{
    opacity: 42%;
    height: 50vh;
    width: 100%;
    min-width: fit-content;  
    float: left;
    
}

.head{
    float: left;
    letter-spacing: 5px;
    margin-top: -260px;
    color: #ececec;
    font-size: 13px;
    font-weight: 500;
    margin-left: 215px;
}


.text1{
    float: left;
    margin-top: -30%;
    color: #292929;
    font-size: 18px;
    font-weight: 600;
    margin-left: 42.7%;
    border: #292929 3px solid;
    padding: 10px 10px;
    border-radius: 10px;
    
}
.wix{
    height: 35vh;
    margin-left: 185px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(221, 221, 221, 0.6);
}

.inf{
    position: absolute;
    margin-left: 8px;
    margin-top: 80px;
    font-size: 30px;
}

.inf1{
    position: absolute;
    color: #ffffff;
    margin-left: 160px;
    margin-top: 140px;
    font-size: 25px;
}

.inf1 p{
    font-size: 11px;
    color: #525252;
    margin-left: -159px;
    font-weight: 700;
    
}

.inf2{
    position: absolute;
    color: #ffffff;
    margin-left: 219px;
    margin-top: 124px;
    font-size: 25px;
}

.inf2 p{
    font-size: 11px;
    color: #ffffff;
    font-weight: 700;
    margin-left: -59px;
    
}

.inf2 .button{
    font-size: 12px;
    margin-left: -150px;
    margin-top: 120px;
    color: #4e4e4e;
    width: 70px;
    height: 25px;
    padding: 2px 0px 0px 10px;
    background-color: #ff1c42;
    
    border-radius: 5px;
}

.inf2 .button a{
    text-decoration: none;
    list-style: none;
    color: #f8f8f8;
}

.inf2 .button:hover{
    transform: scale(1.02);
    box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.6);

}


.coder img{
    margin-top: 80px;
    height: 300px;
    box-shadow: 3px 3px 5px rgba(224, 224, 224, 0.6);
    border-radius: 10px;
    
}
.code .cd{
   float: right;
   font-size: 34px;
   margin-right: 50px;
   margin-top: 40px;
   
}
.cd1{
    position: absolute;
    margin: 0px 0px 0px 320px;
    font-size: 11px;
    color: #525252;
    font-weight: 700;
    margin-top: 100px;
}


.hr{
    position: absolute;
    line-height: 30px;
    margin-top: 230px;
    margin-left: 330px;
    color: #042b3d;
}

#me{ 
    line-height: 30px;
    margin-top: 280px;
    margin-left: 330px;
    font-size: 16px;
    color: #f8f8f8;
    background-color: #ff1c42;
    height: 30px;
    width: 90px;
    padding-left: 15px;
    border-radius: 10px;    
    cursor: pointer;
}

#me:hover{
    transform: scale(1.02);
    box-shadow: 3px 3px 5px rgba(201, 201, 201, 0.6);
}
#featured{
    margin-left: 41px;
    margin-bottom: 20px;
    color: #002333;
    
    width: 100px;
}
a{
    text-decoration: none;
    list-style: none;
}
#search{
    
    color: #002333;
    position: absolute;
    margin-left: 500px;
    margin-top: -53px;
    cursor: pointer;
}


/*///////////////////////////////////////////////////
*/

.img-slider {
    position: relative;
    width: 44vw;
    height: 48vh;
    background-size: cover;
    background: #ffffff;
    margin-top: 40px;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    margin-top: -1px;
    clip-path: circle(0% at 0 50%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    height: 42vh;
    object-fit: cover;
}


.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 80%;
    border-radius: 7px;
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 8px;
    height: 8px;
    margin: 7px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #fa8f02;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}



/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}